# iata

./: IATA.sln  LICENSE  azure-pipelines.yaml
src/IATA.AIDX/: AirportResources.cs  ArrivalAirportResource.cs  CabinClass.cs  CodeShareInfo.cs  DepartureAirportResource.cs  FlightLeg.cs  FlightLegData.cs  FlightLegIdentifier.cs  IAIDXService.cs  IATA.AIDX.csproj  IATA_AIDX_CommonTypes.xsd  IATA_AIDX_FlightLegNotifRQ.xsd  IATA_AIDX_FlightLegRQ.xsd  IATA_AIDX_FlightLegRS.xsd  IATA_CommonTypes.xsd  IATA_SimpleTypes.xsd  IAirportResource.cs  OperationTime.cs
src/IATA.AIDX/AIDXMessageManager/: AIDXManager.cs  AIDXMessageManager.cs  IAIDXMessageManager.cs  IAIDXMessageManager1.cs  IAIDXMessageReceiver.cs  IAIDXMessageSender.cs  IAIDXMessageValidator.cs
src/IATA.AIDX/AIDXMessageManager/AIDXMessageReceiver/: FlightLegNotifRQReceiver.cs  FlightLegRQReceiver.cs
src/IATA.AIDX/Airport/: AirportResources.cs  ArrivalAirportResource.cs  IAirportResource.cs
src/IATA.AIDX/Common/Exceptions/: AIDXSchemeException.cs
src/IATA.AIDX/Common/FlightLegNotifRQ/: IATA_AIDX_FlightLegNotifRQDeliveringSystem.cs  IATA_AIDX_FlightLegNotifRQOriginator.cs  IATA_AIDX_FlightLegNotifRQTarget.cs  IATA_AIDX_FlightLegNotifRQTransactionStatusCode.cs
src/IATA.AIDX/Common/FlightLegRQ/: IATA_AIDX_FlightLegRQAirline.cs  IATA_AIDX_FlightLegRQTarget.cs  IATA_AIDX_FlightLegRQTransactionStatusCode.cs
src/IATA.AIDX/Common/FlightLegRS/: IATA_AIDX_FlightLegRSTarget.cs  IATA_AIDX_FlightLegRSTransactionStatusCode.cs
src/IATA.AIDX/Common/FlightLegTypes/: FlightLegIdentifierType.cs  FlightLegIdentifierTypeAirline.cs  FlightLegIdentifierTypeArrivalAirport.cs  FlightLegIdentifierTypeDepartureAirport.cs  FlightLegIdentifierTypeRepeatNumber.cs  FlightLegScopeType.cs  FlightLegType.cs  FlightLegTypeGeneralAviationLegIdentifier.cs  FlightLegTypeGeneralAviationLegIdentifierAirline.cs  FlightLegTypeGeneralAviationLegIdentifierArrivalAirport.cs  FlightLegTypeGeneralAviationLegIdentifierDepartureAirport.cs  FlightLegTypeGeneralAviationLegIdentifierGeneralAviationIdentifier.cs  FlightLegTypeGeneralAviationLegIdentifierGeneralAviationIdentifierCategory.cs  FlightLegTypeGeneralAviationLegIdentifierRepeatNumber.cs  FlightLegTypeLegData.cs  FlightLegTypeLegDataAircraftInfo.cs  FlightLegTypeLegDataAircraftInfoAgentInfo.cs  FlightLegTypeLegDataAircraftInfoAircraftType.cs  FlightLegTypeLegDataAircraftInfoCrewInfo.cs  FlightLegTypeLegDataAirportResources.cs  FlightLegTypeLegDataAirportResourcesResource.cs  FlightLegTypeLegDataAirportResourcesResourceAircraftParkingPosition.cs  FlightLegTypeLegDataAirportResourcesResourceBaggageClaimUnit.cs  FlightLegTypeLegDataAirportResourcesResourceBaggageMakeupBelt.cs  FlightLegTypeLegDataAirportResourcesResourceCheckInInfo.cs  FlightLegTypeLegDataAirportResourcesResourceDeIceLocation.cs  FlightLegTypeLegDataAirportResourcesResourcePassengerGate.cs  FlightLegTypeLegDataAirportResourcesResourcePublicTerminal.cs  FlightLegTypeLegDataAirportResourcesResourceRemoteOperationalGate.cs  FlightLegTypeLegDataAssociatedFlightLegAircraft.cs  FlightLegTypeLegDataAssociatedFlightLegAircraftFlightSequence.cs  FlightLegTypeLegDataAssociatedFlightLegSchedule.cs  FlightLegTypeLegDataAssociatedFlightLegScheduleArrivalAirport.cs  FlightLegTypeLegDataAssociatedFlightLegScheduleDepartureAirport.cs  FlightLegTypeLegDataAssociatedFlightLegScheduleFlightSequence.cs  FlightLegTypeLegDataCabinClass.cs  FlightLegTypeLegDataCabinClassInflightMealService.cs  FlightLegTypeLegDataCabinClassInflightService.cs  FlightLegTypeLegDataCabinClassPaxCount.cs  FlightLegTypeLegDataCabinClassSeatCapacity.cs  (+21 more)
src/IATA.AIDX/Common/Types/: BaggageLoadType.cs  BaggageLoadTypeBagCount.cs  DCS_UsageType.cs  DeadLoadType.cs  DepartureArrivalType.cs  DestinationType.cs  ErrorType.cs  ErrorsType.cs  FreeTextType.cs  FuelDataType.cs  FuelQualifierEnumType.cs  FuelQualifierType.cs  MeasurementType.cs  MeasurementUnitType.cs  OriginationType.cs  SuccessType.cs  TPA_ExtensionsType.cs  UsageType.cs  WarningType.cs  WarningsType.cs
src/IATA.AIDX/CustomXmlReader/: CustomXmlReader.cs  FlightXmlReader.cs
src/IATA.AIDX/CustomXmlReader/Models/: AircraftInfo.cs  DepartureAirportResource.cs  OperationTime.cs  Originator.cs  OwnerAirline.cs  PaxCount.cs  PublicFlightDisplay.cs
src/IATA.AIDX/Flight/: FlightLegData.cs  FlightLegNotificationRequest.cs
src/IATA.AIDX/FlightLiveReader/: FlightLive.cs  FlightLiveParser.cs  IFlightLive.cs  IFlightLiveParser.cs
src/IATA.AIDX/Messages/: IAIDX_FlightLegMessage.cs  IATA_AIDX_FlightLegNotifRQ.cs  IATA_AIDX_FlightLegRQ.cs  IATA_AIDX_FlightLegRS.cs  IIATA_AIDX_FlightLegNotifRQ.cs  IIATA_AIDX_FlightLegRQ.cs
src/IATA.AIDX/Qualifiers/: FlightOperationalStatus.cs  OperationalTimeQualifier.cs  OperationalTimeQualifierType.cs
tests/Iata.Aidx.UnitTests/: AirborneReturnSequenceUnitTests.cs  ApronUnitTests.cs  CancelFlightSequenceUnitTests.cs  CancelReinstateSequenceUnitTests.cs  CodeShareUnitTests.cs  DeIceUnitTests.cs  DiversionSequenceUnitTests.cs  FlightDeleteUnitTests.cs  FlightLegNotificationRequestUnitTests.cs  GroundReturnUnitTests.cs  Iata.Aidx.UnitTests.csproj  MultiLegFlightSequenceUnitTests.cs  NormalFlightSequenceUnitTests.cs  PreDepartureDiversionSequenceUnitTests.cs
tests/Iata.Aidx.UnitTests/DATA/: IATA_AIDX_FlightLegNotifRQ.xml  README.txt
tests/Iata.Aidx.UnitTests/DATA/airborne return sequence/: 766.airborne_return.1  766.airborne_return.airborne  766.airborne_return.continue_leg.1  766.airborne_return.continue_leg.2  766.airborne_return.continue_leg.departed  766.airborne_return.departed  766.airborne_return.return_leg  766.airborne_return.return_leg.arrived  766.airborne_return.return_leg.touchdown  README.txt
tests/Iata.Aidx.UnitTests/DATA/apron message/: 969.apron
tests/Iata.Aidx.UnitTests/DATA/cancel flight sequence/: 954.1  954.cancel
tests/Iata.Aidx.UnitTests/DATA/cancel reinstate sequence/: 217.cancel_reinstate.1  217.cancel_reinstate.cancel  217.cancel_reinstate.reinstate
tests/Iata.Aidx.UnitTests/DATA/codeshare message/: 953.codeshare
tests/Iata.Aidx.UnitTests/DATA/de-ice message/: 458.dice  (+1 more)
(+48 files in other folders)
